{
	"FileVersion": 3,
	"EngineAssociation": "{4DCC74F3-447C-1EFB-D0AE-2693864A64AB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AGP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}